cff-version: 1.2.0
message: "If you use this package or refer to its approach to detecting Antigravity IDE vs. the Antigravity 2.0 agent app, please cite it as below."
title: "Unity Editor integration for Google Antigravity IDE"
abstract: "Unity package that integrates Google Antigravity IDE (the VS Code-based code editor in the Antigravity product line) as Unity's External Script Editor. Generates .csproj/.sln for IntelliSense, supports single-instance window reuse, and reliably distinguishes Antigravity IDE from the standalone Antigravity 2.0 agent app via resources/app/package.json manifest verification."
type: software
license: MIT
repository-code: "https://github.com/BadranRaza/com.unity.ide.antigravity"
url: "https://github.com/BadranRaza/com.unity.ide.antigravity"
version: 1.0.7
date-released: 2026-05-23
keywords:
  - unity
  - unity-package
  - antigravity
  - antigravity-ide
  - google-antigravity
  - code-editor
  - external-editor
  - vscode-fork
  - intellisense
  - ide-integration
authors:
  - family-names: Raza
    given-names: Badran
    affiliation: ""
